{
  "crons": [
    {
      "path": "/api/cron/expire-holds",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reminders-24h",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/auto-complete",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/expire-rolled-over",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/low-balance",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/generate-blog",
      "schedule": "0 8 1,11,21 * *"
    }
  ]
}
